<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Á Linguaxe Unificada de Modelado (UML) | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-22"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li><a href="orientacin_a_obxectos.html" class="daddy">Orientación a obxectos</a>
   <ul class="other-section">
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li id="active"><a href="_linguaxe_unificada_de_modelado_uml.html" class="active daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul>
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="diagramas_warnierorr.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diagramas_do_uml.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Á Linguaxe Unificada de Modelado (UML)</h1></header>
<article class="iDevice_wrapper textIdevice" id="id27">
<div class="iDevice emphasis0" >
<div id="ta27_140_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt; color: #008000; background-color: #ccffcc;"><strong>Por que é necesario o UML?</strong> </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Nos principios da computación, os programadores non realizaban análises moi profundas sobre o problema por resolver. Con frecuencia <span style="background-color: #ffff99;">comezaban a escribir o programa desde o principio</span>, e o código necesario escribíase conforme se requiría. Conforme aumentou a complexidade do mundo, os sistemas informáticos tamén deberon <span style="background-color: #ffff99;">crecer en complexidade</span>. </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Nos sistemas actuais atopámonos diversas pezas de <span style="background-color: #ffff99;">hardware</span> e <span style="background-color: #ffff99;">software</span> que se comunican a grandes distancias mediante<span style="background-color: #ffff99;"> unha rede que está vinculada a bases de datos</span> que, á súa vez, conteñen<span style="background-color: #ffff99;"> enormes cantidades de información</span>. Si desexamos crear sistemas nestes escenarios, como podemos manexar tanta complexidade?  A clave está en organizar o proceso de análise e deseño de tal forma que<span style="background-color: #ffff99;"> todas as persoas involucradas no desenvolvemento do sistema compréndano e conveñan con el.</span> </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Así mesmo será necesario empregar algunha linguaxe ou notación que permita:</span></p>
<ul>
<li><span style="font-size: 14pt;"> Describir os distintos <span style="background-color: #ffff99;">elementos</span> que formarán o sistema, </span></li>
<li><span style="font-size: 14pt;">As súas <span style="background-color: #ffff99;">características</span>, <br /></span></li>
<li><span style="font-size: 14pt;">A <span style="background-color: #ffff99;">interrelación</span> entre eles,</span></li>
<li><span style="font-size: 14pt;">Debe de permitir amosar o sistema dende <span style="background-color: #ffff99;">diferentes puntos de vista</span> xa que non e o mesmo a visión que terán do proxecto un responsable de hardware, un programador, un xefe de proxecto, un administrador de bases de datos ou incluso o cliente final.</span></li>
</ul>
<p style="padding-left: 30px;"><em><span style="background-color: #ffff99;"><strong><span style="font-size: 14pt; background-color: #ffff99;"> O UML e a linguaxe de modelado que nos dará os elementos necesarios para acadar estes obxectivos.</span></strong></span></em></p>
<p><span style="font-size: 18pt; color: #008000; background-color: #ccffcc;"><strong>A concepción do UML</strong></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">O UML é a creación de<span style="background-color: #ffff99;"> Grady Booch</span>,<span style="background-color: #ffff99;"> James Rumbaugh</span> e<span style="background-color: #ffff99;"> lvar Jacobson</span>. Estes cabaleiros, alcumados <span style="background-color: #ffff99;">"os tres amigos</span>", traballaban en empresas distintas durante a década dos<span style="background-color: #ffff99;"> anos oitenta</span> e principios dos noventa e cada un deseñou a súa propia metodoloxía para a análise e deseño orientado a obxectos. As súas metodoloxías predominaron sobre as dos seus competidores. A mediados dos anos noventa empezaron a<span style="background-color: #ffff99;"> intercambiar ideas entre si e decidiron desenvolver o seu traballo en conxunto</span>. De este traballo conxunto xurdiría o UML.<span style="background-color: #ffff99;"> Actualmente o estándar UML está promovido polo Object Management Group ou OMG</span> (Grupo de xestión de obxectos) que é unha organización sen ánimo de lucro que promove o uso de tecnoloxías orientadas a obxectos mediante guías e especificacións das mesmas.</span><br /><span style="color: #008000; background-color: #ffff99;"><strong><span style="font-size: 14pt; background-color: #ffff99;">As versións de UML existentes poden verse con todo detalle en:</span></strong></span><br /><span style="font-size: 14pt;"><a href="http://www.omg.org/spec/UML/">http://www.omg.org/spec/UML/</a>. </span></p>
<p style="padding-left: 30px;"><span style="background-color: #ffff99;"><strong><span style="font-size: 14pt; background-color: #ffff99;">Destacan:</span></strong></span></p>
<ul style="list-style-type: circle;">
<li><span style="font-size: 14pt;"><strong>UML 1.4.2</strong>. que é o estándar ISO/IEC 19501 edición 2005</span></li>
<li><span style="font-size: 14pt;"><strong>UML 2.4.1.</strong> que é o estándar ISO/IEC 19501-1 e ISO/IEC 19501-1 edición 2012 </span><span style="font-size: 14pt;">OMG</span></li>
<li><span style="font-size: 14pt;"><strong>UML 2.1</strong> non foi lanzada por OMG como unha especificación formal pero apareceron as versións 2.1.1, 2.1.2 en 2007.</span></li>
<li><span style="font-size: 14pt;"><strong>UML 2.4.1</strong>. que é a última versión lanzada por OMG en agosto de 2011.</span></li>
<li><span style="font-size: 14pt;"><strong>UML 2.5</strong> é a versión actual e lanzouse en xuño de 2015.</span><br /><br /></li>
</ul></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="diagramas_warnierorr.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diagramas_do_uml.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>