<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Clases e obxectos | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-2"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li class="current-page-parent"><a href="orientacin_a_obxectos.html" class="current-page-parent daddy">Orientación a obxectos</a>
   <ul>
      <li id="active"><a href="clases_e_obxectos.html" class="active no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="orientacin_a_obxectos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="constructores_e_destructores.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Clases e obxectos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id2">
<div class="iDevice emphasis0" >
<div id="ta2_129_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Un <em><span style="color: #003300; background-color: #ccffcc;"><strong>obxecto</strong> </span></em>é a instancia dunha <span style="color: #003300; background-color: #ccffcc;"><em><strong>clase</strong></em></span>. De forma máis laxa podemos dicir que<span style="color: #003300; background-color: #ccffcc;"><em><strong> unha clase é un modelo para fabricar obxectos. </strong></em></span></span></p>
<p><span style="font-size: 14pt;">Unha clase conta cunha</span></p>
<ul>
<li><span style="font-size: 14pt;"><span style="color: #003300; background-color: #ccffcc;"><em><strong>Estrutura</strong> </em></span>formada por</span>
<ul>
<li><span style="font-size: 14pt;">Un ou máis <span style="background-color: #ccffcc; color: #003300;"><strong>datos:</strong></span></span>
<ul>
<ul>
<li><span style="font-size: 14pt; background-color: #ccffcc;">Atributos </span><strong style="color: #003300; font-size: 18.6667px;"><em style="font-size: 18.6667px;"><img src="img0.png" width="272" height="241" alt="Exemplo cadro" style="float: right;" /></em></strong></li>
</ul>
</ul>
<p><strong style="color: #003300; font-size: 18.6667px;"><em style="font-size: 18.6667px;"> </em></strong></p>
<ul>
<li><span style="font-size: 14pt; background-color: #ccffcc;">Propiedades</span></li>
<li><span style="font-size: 14pt;"><span style="background-color: #ccffcc;">Variables</span>:</span>
<ul>
<li><span style="font-size: 14pt;">De <span style="background-color: #ccffcc;">instancia </span></span></li>
<li><span style="font-size: 14pt;">Variables <span style="background-color: #ccffcc;">membro</span></span></li>
</ul>
</li>
</ul>
</li>
<li><span style="font-size: 14pt;"><span style="color: #003300; background-color: #ccffcc;"><strong><br />Operacións</strong></span> de manipulación de devanditos datos </span>
<ul>
<li><span style="font-size: 14pt;"><span style="background-color: #ccffcc;">Métodos</span></span></li>
<li><span style="font-size: 14pt; background-color: #ccffcc;">Accións</span></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><span style="font-size: 14pt;">Os atributos se implementan mediante variables que almacenarán os datos específicos do obxecto e os métodos se implementan mediante funcións ou procedementos que poderemos invocar para realizar operacións específicas cos obxectos. </span></p>
<p><span style="font-size: 14pt;">Normalmente as <span style="color: #003300; background-color: #ccffcc;"><strong>variables</strong> </span>que implementan os atributos son <span style="background-color: #ccffcc;"><strong>privadas</strong> </span>á propia clase (non son accesibles desde fóra) e o acceso ás mesmas realízase a través dunhas variables especiais que contan cuns métodos que nos permitirán controlar o acceso aos atributos e realizar comprobacións adicionais. A isto se lle chama normalmente encapsulado de campos aínda que algúns autores denominan propiedades a estas variables especiais para distinguilas dos atributos privados ós cales permiten acceder. </span></p>
<p><span style="font-size: 14pt;"><strong>Como exemplo de todo isto imos poñer o caso dos seres humanos.</strong><em> Os seres humanos somos instancias da clase Persoa. Como obxectos da clase Persoa, contamos cos seguintes atributos: altura, peso e idade (podemos imaxinar moitos mais). Tamén realizamos tarefas como: comer, durmir, ler, escribir, falar, traballar, etc. Si tivésemos que crear un sistema que manexase información acerca das persoas sería moi probable que incorporásemos algúns dos seus atributos e accións no noso software.</em></span></p>
<p><span style="font-size: 18.6667px;"><i> </i></span></p>
<p><span style="font-size: 14pt;"><strong>Para poñer un exemplo de clase software imos a empregar a plataforma .Net</strong>, <em>nela temos a clase TextBox que ten como propiedades BackColor para indicar a cor de fondo, Cursor para indicar a forma do punteiro do rato cando nos situamos sobre un TextBox, etc. Como métodos ten por exemplo Clear para borrar todo o texto contido no TextBox.</em></span></p>
<p><span style="font-size: 14pt;"> Na nosa aplicación podemos crear distintos obxectos da clase TextBox. Cada obxecto pode ter valores diferentes para as distintas propiedades que ten a clase TextBox. </span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="orientacin_a_obxectos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="constructores_e_destructores.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>