<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diagramas entidade-relación | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li><a href="orientacin_a_obxectos.html" class="daddy">Orientación a obxectos</a>
   <ul class="other-section">
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="mtodos_de_modelaxe.html" class="current-page-parent daddy">Métodos de modelaxe</a>
   <ul>
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li id="active"><a href="diagramas_entidaderelacin.html" class="active no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="diagrama_de_fluxo_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diagramas_hipo.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diagramas entidade-relación</h1></header>
<article class="iDevice_wrapper textIdevice" id="id22">
<div class="iDevice emphasis0" >
<div id="ta22_135_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Un diagrama ou modelo entidade-relación (ás veces denominado polas súas siglas en </span><span style="font-size: 14pt;">inglés, E-R "Entity relationship", ou do español DER "Diagrama de Entidade Relación") é </span><span style="font-size: 14pt;">unha ferramenta para o modelado de datos que permite representar as entidades relevantes </span><span style="font-size: 14pt;">dun sistema de información así como as súas interrelacións e propiedades.</span><br /><span style="font-size: 14pt;"> <span style="font-size: 18pt; color: #008000; background-color: #ccffcc;"><strong>Compoñentes principais:</strong></span></span></p>
<p><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong><img src="Captura_de_pantalla_2024-12-19_123143.png" alt="" width="520" height="332" style="float: left; margin: 20px;" /></strong></span></span></p>
<p><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong></strong></span></span></p>
<ul style="list-style-type: circle;">
<li><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>Entidade:</strong></span> </span></li>
</ul>
<p style="padding-left: 60px;"><span style="font-size: 14pt;">Representa unha<strong><span style="background-color: #ffff99;"> "cousa" ou "obxecto"</span></strong> do mundo real con existencia independente, é dicir, diferénciase univocamente doutro obxecto ou cousa, mesmo </span><span style="font-size: 14pt;">sendo do mesmo tipo, ou unha mesma entidade. Represéntase cun rectángulo.</span><span style="font-size: 14pt;">– Atributos. Os atributos son as características que definen ou identifican a unha entidade. Estas poden ser moitas, e o deseñador só utiliza ou implementa as que considere máis relevantes. <strong><span style="background-color: #ffff99;">Represéntanse con círculos ou óvalos.</span></strong></span></p>
<ul style="list-style-type: circle;">
<li><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>Relación:</strong></span></span></li>
</ul>
<p style="padding-left: 60px;"><span style="font-size: 14pt;">Describe certa <span style="background-color: #ffff99;"><strong>dependencia entre entidades ou</strong></span> permite a <span style="background-color: #ffff99;"><strong>asociación</strong></span> destas. </span><span style="background-color: #ffff99;"><strong><span style="font-size: 14pt; background-color: #ffff99;">Represéntase cun rombo.</span></strong></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="diagrama_de_fluxo_de_datos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diagramas_hipo.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>