<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diagrama de fluxo de datos | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li><a href="orientacin_a_obxectos.html" class="daddy">Orientación a obxectos</a>
   <ul class="other-section">
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="mtodos_de_modelaxe.html" class="current-page-parent daddy">Métodos de modelaxe</a>
   <ul>
      <li id="active"><a href="diagrama_de_fluxo_de_datos.html" class="active no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mtodos_de_modelaxe.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diagramas_entidaderelacin.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diagrama de fluxo de datos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_134_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Un diagrama de fluxo de datos (DFD) é unha representación gráfica do fluxo de datos a través dun sistema de información. Os DFD foron inventados por<strong> Larry Constantine,</strong> o desenvolvedor orixinal do deseño estruturado.</span></p>
<p><span style="font-size: 14pt;">Os DFD non só se poden utilizar para modelar sistemas de sistemas de proceso de información, senón tamén como xeito de modelar organizacións enteiras, como unha ferramenta para o planeamento estratéxico e de negocios.</span></p>
<h4><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="font-size: 18pt; background-color: #ccffcc;">Compoñentes</span>: <br /></span></h4>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><img src="Captura_de_pantalla_2024-12-19_121247.png" alt="" width="209" height="299" style="float: left; margin: 20px;" /><span style="background-color: #ffffff; color: #000000;"><span style="color: #008000; background-color: #ccffcc;"><strong>Proceso:</strong></span></span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;">Parte do sistema que<strong><span style="background-color: #ffff99;"> transforma entradas en saídas</span></strong>. </span><span style="background-color: #ffffff; color: #000000;">Algúns analistas prefiren usar un óvalo ou un rectángulo con esquinas redondeadas, pero estas formas son puramente cosméticas, aínda que obviamente é importan</span><span style="background-color: #ffffff; color: #000000;">te usar a mesma forma de xeito consistente para representar todas as funcións dun </span><span style="background-color: #ffffff; color: #000000;">sistema. </span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;">O nome que se lle asigne xeralmente consiste nunha frase verbo-obxecto tal como </span><span style="background-color: #ffffff; color: #000000;"><span style="background-color: #ffff99;"><strong>Validar Entrada</strong></span>.</span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;"><span style="color: #008000; background-color: #ccffcc;"><strong> Fluxo:</strong></span> </span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;">Un fluxo represéntase graficamente por medio dunha frecha que entra ou </span><span style="background-color: #ffffff; color: #000000;">sae dun proceso. O fluxo úsase para describir o <strong><span style="background-color: #ffff99;">movemento de bloques ou paquetes de información dunha parte do sistema a outra. </span></strong></span></span><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;">O nome representa o significado do paquete que se move ao longo do fluxo.</span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;"><span style="color: #008000; background-color: #ccffcc;"><strong>Almacéns:</strong></span><br /></span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;">O almacén utilízase para modelar unha <span style="background-color: #ffff99;"><strong>colección de paquetes de datos </strong></span></span><span style="background-color: #ffffff; color: #000000;"><span style="background-color: #ffff99;"><strong>en repouso</strong></span>. Denótase por dúas liñas paralelas. Os fluxos representan datos en movementos, mentres que os almacéns representan datos en repouso.</span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;"><span style="color: #008000; background-color: #ccffcc;"><strong>Entidade externa ou Terminador</strong></span>:</span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;">Graficamente represéntase como un rectángulo. </span><span style="background-color: #ffffff; color: #000000;">Representan <span style="background-color: #ffff99;"><strong>entidades externas coas cales o sistema se comunica</strong></span>. Comunmente encóntrase fóra do control do sistema que está a modelar. Nalgúns casos pode ser outro </span><span style="background-color: #ffffff; color: #000000;">sistema computacional co cal este se comunica. </span></span></p>
<p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><span style="background-color: #ffffff; color: #000000;"><img src="Captura_de_pantalla_2024-12-19_122301.png" alt="" width="596" height="331" style="vertical-align: middle; margin: 20px auto; display: block;" /></span></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mtodos_de_modelaxe.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="diagramas_entidaderelacin.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>