<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Diagramas do UML | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-23"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li><a href="orientacin_a_obxectos.html" class="daddy">Orientación a obxectos</a>
   <ul class="other-section">
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li class="current-page-parent"><a href="_linguaxe_unificada_de_modelado_uml.html" class="current-page-parent daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul>
      <li id="active"><a href="diagramas_do_uml.html" class="active daddy">Diagramas do UML</a>
      <ul>
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="_linguaxe_unificada_de_modelado_uml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exemplos_de_diagramas_uml.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Diagramas do UML</h1></header>
<article class="iDevice_wrapper textIdevice" id="id28">
<div class="iDevice emphasis0" >
<div id="ta28_141_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt; color: #008000; background-color: #ccffcc;"><strong>Diagramas do UML</strong> </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">UML non é unha metodoloxía, senón que<span style="background-color: #ffff99;"><strong> é unha notación para modelar un sistema</strong>,</span> polo que <strong><span style="color: #000000; background-color: #ff0000;">non</span><span style="background-color: #ff0000;"> permite describir a documentación de usuario nin a interface gráfica</span></strong>, por exemplo. Así pois, ao empezar un proxecto software, primeiro deberase escoller a metodoloxía baixo a que se vai a traballar e despois utilizar UML ao longo do ciclo de vida que marque a tecnoloxía elixida. </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;"><strong><span style="background-color: #ffff99;">UML esta composto de varios símbolos gráficos combinados seguindo unhas regras para formar diagramas.</span></strong> O conxunto dos diagramas formará o modelo e cada un deles aportará unha perspectiva diferente do sistema. Un modelo UML pode definirse como unha abstracción dun sistema ou dun problema que hai que resolver, considerando un certo propósito ou un punto de vista determinado.<strong><span style="color: #000000; background-color: #ffff99;"> Indica que é o que vai facer o sistema pero non indica como o vai facer.</span></strong> O código fonte é a expresión máis detallada do modelo pero non é unha ferramenta cómoda de comunicación, sería máis cómoda unha gráfica. Un diagrama permitirá representar graficamente un conxunto de elementos do modelo, a veces como un grafo con vértices conectados, e outras veces como secuencias de figuras conectadas que representen un fluxo de traballo.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Un resumo dos diagramas propostos por UML 2.5 pode verse no seguinte esquema:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;"><img src="Captura_de_pantalla_2024-12-19_132244.png" alt="" width="699" height="552" style="margin: 20px auto; display: block;" /></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;"></span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="_linguaxe_unificada_de_modelado_uml.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="exemplos_de_diagramas_uml.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>