<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Envío de mensaxes | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li class="current-page-parent"><a href="orientacin_a_obxectos.html" class="current-page-parent daddy">Orientación a obxectos</a>
   <ul>
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li id="active"><a href="envo_de_mensaxes.html" class="active no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="polimorfismo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="relacins_entre_obxectos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Envío de mensaxes</h1></header>
<article class="iDevice_wrapper textIdevice" id="id17">
<div class="iDevice emphasis0" >
<div id="ta17_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Xa adiantamos que nun sistema os <span style="color: #008000; background-color: #ccffcc;"><strong>obxectos</strong> </span>traballan en <span style="color: #008000; background-color: #ccffcc;"><strong>conxunto</strong></span>. Isto lógrase mediante o<span style="color: #008000; background-color: #ccffcc;"><strong> </strong></span></span><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>envío de mensaxes entre eles</strong></span>. Un obxecto envía a outro unha mensaxe para realizar unha </span><span style="font-size: 14pt;">operación, e o obxecto receptor executará a operación. </span></p>
<p><span style="font-size: 14pt;">O xeito de enviar unha mensaxe a un obxecto desde outro é mediante a<span style="color: #008000; background-color: #ccffcc;"><strong> invocación dun </strong></span></span><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>dos seus métodos</strong></span>. Polo tanto, unha nova forma de considerar aos métodos dun obxecto é </span><span style="font-size: 14pt;">como a vía para enviar unha mensaxe ao obxecto e que este reaccione acorde a devandita </span><span style="font-size: 14pt;">mensaxe.</span></p>
<p><span style="font-size: 14pt;">Desta forma unha mensaxe estará composto por:</span></p>
<ul>
<li><span style="font-size: 14pt;">O obxecto destino, cara ao cal a mensaxe é enviado</span></li>
<li><span style="font-size: 14pt;">O nome do método a chamar</span></li>
<li><span style="font-size: 14pt;">Os parámetros solicitados polo método</span></li>
</ul></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="polimorfismo.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="relacins_entre_obxectos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>