<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Herdanza | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li class="current-page-parent"><a href="orientacin_a_obxectos.html" class="current-page-parent daddy">Orientación a obxectos</a>
   <ul>
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li id="active"><a href="herdanza.html" class="active no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="exemplo_c0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="polimorfismo.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Herdanza</h1></header>
<article class="iDevice_wrapper textIdevice" id="id15">
<div class="iDevice emphasis0" >
<div id="ta15_134_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;"><img src="herdanza.png" alt="" width="343" height="343" style="float: left; margin: 10px;" />Como xa mencionamos anteriormente, un obxecto é unha instancia dunha clase. Esta idea </span><span style="font-size: 14pt;">ten unha consecuencia importante: como instancia dunha clase, <span style="color: #008000; background-color: #ccffcc;"><strong>un obxecto ten todas as </strong></span></span><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>características da clase da que provén</strong></span>. A isto coñéceselle como <strong><span style="background-color: #ffff00;">herdanza</span></strong>. Por exemplo, </span><span style="font-size: 14pt;">non importa que atributos e accións decidan usarse dunha clase Lavadora, cada obxecto da </span><span style="font-size: 14pt;">clase herdará devanditos atributos e operacións. </span></p>
<p><span style="color: #008000; background-color: #ccffcc;"><strong><span style="font-size: 14pt; background-color: #ccffcc;">Un obxecto non só herda dunha clase, senón que unha clase tamén pode herdar doutra. </span></strong></span><span style="font-size: 14pt;">Por exemplo, as lavadoras, refrixeradores, fornos de microondas, tostadores, lavaplatos, </span><span style="font-size: 14pt;">radios, licuadoras e planchas son clases e forman parte dunha clase mais xenérica chamada </span><span style="font-size: 14pt;">Electrodomésticos. Un electrodoméstico conta cos atributos de interruptor e cable eléctrico, </span><span style="font-size: 14pt;">e as operacións de aceso e apagado. Cada unha das clases Electrodoméstico herda os </span><span style="font-size: 14pt;">mesmos atributos; por iso, si sabe que algo é un electrodoméstico, de inmediato saberá </span><span style="font-size: 14pt;">que conta cos atributos e accións da clase Electrodoméstico. </span></p>
<p><span style="font-size: 14pt;">Outra forma de explicalo é que a lavadora, refrixerador, forno de microondas e cousas </span><span style="font-size: 14pt;">polo estilo son subclases, clases fillas ou clases derivadas da clase Electrodoméstico. Podemos </span><span style="font-size: 14pt;">dicir que a clase Electrodoméstico é unha superclase, clase nai ou pai ou clase base </span><span style="font-size: 14pt;">de todas as demais. </span></p>
<p><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>Cando unha clase herda de varias dise que ten herdanza múltiple</strong></span>. Non todas as linguaxes </span><span style="font-size: 14pt;">de programación a soportan, por exemplo <strong><span style="background-color: #ff6600;">Java e C# non o fan</span></strong>, mentres que<strong><span style="background-color: #ccffcc;"> C++ si</span></strong>. </span></p>
<p><span style="font-size: 14pt;">A vantaxe principal que nos proporciona a herdanza na programación orientada a obxectos </span><span style="font-size: 14pt;">é que axuda aos programadores a aforrar código e tempo, xa que a clase pai pode </span><span style="font-size: 14pt;">ser implementada e verificada con anterioridade, e as súas clases fillas herdarán código e </span><span style="font-size: 14pt;">datos dela (poderán tamén engadir o seu propio código ou modificar o herdado).</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="exemplo_c0.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="polimorfismo.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>