<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Orientación a obxectos | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li id="active"><a href="orientacin_a_obxectos.html" class="active daddy">Orientación a obxectos</a>
   <ul>
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li><a href="relacins_entre_obxectos.html" class="no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="clases_e_obxectos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Orientación a obxectos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id1">
<div class="iDevice emphasis0" >
<div id="ta1_128_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;"><span style="background-color: #ccffcc;"><img src="poo.png" alt="" width="197" height="255" style="float: right; margin: 10px;" />A<span style="color: #000000;"><strong> programación orientada a obxectos (POO)</strong></span></span> é un <strong>paradigma</strong>. Un paradigma de programación <span style="background-color: #ccffcc;">representa un enfoque particular ou filosofía para a construcción de software</span> .</span></p>
<p><span style="font-size: 14pt;">Nas últimas décadas, a orientación a obxectos popularizouse enormemente e <span style="background-color: #ccffcc;">na actualidade existen un gran número de linguaxes</span> de programación que soportan a orientación  a obxectos.</span></p>
<p><span style="font-size: 14pt;">Para o desenvolvemento de software, a POO ten varias <span style="background-color: #ccffcc;"><strong>vantaxes</strong></span>:</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Fomenta unha metodoloxía baseada en <strong>compoñentes</strong> de maneira que as aplicacións xéranse como un conxunto de obxectos de tal forma que:</span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;">Posteriormente será doado<span style="background-color: #ccffcc; color: #008000;"><strong> ampliar o sistema</strong> </span>simplemente agregándolle funcionalidade aos obxectos xa existentes ou xerando obxectos novos, </span></p>
<p style="padding-left: 60px;"><span style="font-size: 14pt;">De ser necesario,<strong><span style="color: #008000; background-color: #ccffcc;"> poderán volverse a utilizar os obxectos</span></strong> xa creados cando desenvolva unha nova aplicación, co cal reducirá substancialmente o tempo de desenvolvemento dun sistema.</span></p>
<p><span style="font-size: 14pt;"> </span><br /><span style="font-size: 14pt;">Para poder desenvolverse con soltura dentro deste paradigma, a parte de coñecer con claridade os conceptos relacionados cos propios <span style="background-color: #ffff99;"><strong>obxectos,</strong></span> como<strong><span style="background-color: #ffff99;"> instancia</span></strong>, <span style="background-color: #ffff99;"><strong>clase</strong></span>, <strong><span style="background-color: #ffff99;">atributos</span></strong></span><br /><span style="font-size: 14pt;">e <span style="background-color: #ffff99;"><strong>métodos</strong></span>, é necesario comprender outros aspectos tales como <span style="background-color: #ffff99;"><strong>abstracción</strong></span>, <span style="background-color: #ffff99;"><strong>herdanza</strong></span>, <span style="background-color: #ffff99;"><strong>polimorfismo</strong> </span>e <strong><span style="background-color: #ffff99;">encapsulación</span></strong>. </span></p>
<p><span style="font-size: 14pt;">Outros conceptos tamén importantes son: o <span style="background-color: #ffff99;"><strong>envío de mensaxes</strong></span>, as <span style="background-color: #ffff99;"><strong>asociacións</strong></span>, e a <strong><span style="background-color: #ffff99;">agregación</span></strong>. </span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="clases_e_obxectos.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>