<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Relacións entre obxectos | 1- Introducción POO e UML </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="UXÍA DÍAZ GARCÍA" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 Portable - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">1- Introducción POO e UML</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Introducción a UML e POO</a></li>
   <li class="current-page-parent"><a href="orientacin_a_obxectos.html" class="current-page-parent daddy">Orientación a obxectos</a>
   <ul>
      <li><a href="clases_e_obxectos.html" class="no-ch">Clases e obxectos</a></li>
      <li><a href="constructores_e_destructores.html" class="daddy">Constructores e destructores</a>
      <ul class="other-section">
         <li><a href="exemplos_c.html" class="daddy">Exemplos C#</a>
         <ul class="other-section">
            <li><a href="constructor_clase_tempo.html" class="no-ch">Constructor clase tempo</a></li>
            <li><a href="utilizacin_clase_tempo.html" class="no-ch">Utilización clase Tempo</a></li>
         </ul>
         </li>
      </ul>
      </li>
      <li><a href="abstraccin.html" class="daddy">Abstracción</a>
      <ul class="other-section">
         <li><a href="exemplo_c.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="encapsulado.html" class="daddy">Encapsulado</a>
      <ul class="other-section">
         <li><a href="exemplo_c0.html" class="no-ch">Exemplo C#</a></li>
      </ul>
      </li>
      <li><a href="herdanza.html" class="no-ch">Herdanza</a></li>
      <li><a href="polimorfismo.html" class="no-ch">Polimorfismo</a></li>
      <li><a href="envo_de_mensaxes.html" class="no-ch">Envío de mensaxes</a></li>
      <li id="active"><a href="relacins_entre_obxectos.html" class="active no-ch">Relacións entre obxectos</a></li>
   </ul>
   </li>
   <li><a href="mtodos_de_modelaxe.html" class="daddy">Métodos de modelaxe</a>
   <ul class="other-section">
      <li><a href="diagrama_de_fluxo_de_datos.html" class="no-ch">Diagrama de fluxo de datos</a></li>
      <li><a href="diagramas_entidaderelacin.html" class="no-ch">Diagramas entidade-relación</a></li>
      <li><a href="diagramas_hipo.html" class="no-ch">Diagramas HIPO</a></li>
      <li><a href="diagramas_vtoc.html" class="no-ch">Diagramas VTOC</a></li>
      <li><a href="diagramas_warnierorr.html" class="no-ch">Diagramas Warnier-Orr</a></li>
   </ul>
   </li>
   <li><a href="_linguaxe_unificada_de_modelado_uml.html" class="daddy">Á Linguaxe Unificada de Modelado (UML)</a>
   <ul class="other-section">
      <li><a href="diagramas_do_uml.html" class="daddy">Diagramas do UML</a>
      <ul class="other-section">
         <li><a href="exemplos_de_diagramas_uml.html" class="no-ch">Exemplos de diagramas UML</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="envo_de_mensaxes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mtodos_de_modelaxe.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Relacións entre obxectos</h1></header>
<article class="iDevice_wrapper textIdevice" id="id18">
<div class="iDevice emphasis0" >
<div id="ta18_129_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Existen varios tipos de relacións que poden unir aos diferentes obxectos, pero entre elas destacan as relacións de: <strong><span style="background-color: #ffff99;">asociación</span></strong>, <span style="background-color: #ffff99;"><strong>agregación/composición</strong></span>, e <span style="background-color: #ffff99;">xeneralización/ especialización.</span></span></p>
<p><br /><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong><img src="agregacion.png" alt="" width="856" height="479" style="float: left; margin: 10px;" />Relacións de Agregación/Composición:</strong></span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Neste tipo de relacións un obxecto compoñente </span><span style="font-size: 14pt;">intégrase nun obxecto composto.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">A diferenza entre agregación e composición é que mentres que a composición enténdese </span><span style="font-size: 14pt;">que dura durante toda a vida do obxecto contenedor, na agregación non ten por</span><span style="font-size: 14pt;">que ser así.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong> Exemplo de agregación:</strong></span> un ordenador e os seus periféricos. Os periféricos dun ordenador </span><span style="font-size: 14pt;">poden estar ou non, pódense compartir entre ordenadores e non son propiedade </span><span style="font-size: 14pt;">de ningún ordenador.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong> Exemplo de composición</strong></span>: unha árbore e as súas follas. Unha árbore está intimamente </span><span style="font-size: 14pt;">ligado ás súas follas. As follas son propiedade exactamente dunha árbore, non se </span><span style="font-size: 14pt;">poden compartir entre árbores e cando a árbore morre, as follas fano con el.</span></p>
<p><span style="font-size: 14pt;">No deseño dun sistema este tipo de relacións adóitanse representar como é-parte-de </span><span style="font-size: 14pt;">(part-of) ou ten-un(has-a).</span></p>
<p><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong><br style="clear: both;" />Relacións de Xeneralización/Especialización.</strong></span></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;"> É un tipo de relación que xa vimos anteriormente </span><span style="font-size: 14pt;">ao falar de Herdanza: ás veces sucede que dúas clases teñen moitas das súas </span><span style="font-size: 14pt;">partes en común, o que normalmente se abstrae na creación dunha terceira clase (pai </span><span style="font-size: 14pt;">das dúas) que reúne todas as súas características comúns. </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Este tipo de relacións é característico da programación orientada a obxectos. En realidade, </span><span style="font-size: 14pt;">a xeneralización e a especialización son diferentes perspectivas do mesmo concepto, </span><span style="font-size: 14pt;">a xeneralización é unha perspectiva ascendente, mentres que a especialización é </span><span style="font-size: 14pt;">unha perspectiva descendente: unha superclase representa unha xeneralización das </span><span style="font-size: 14pt;">subclases e unha subclase representa unha especialización da clase superior.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">No deseño dun sistema este tipo de relacións adóitanse representar como é-un (is-a), </span><span style="font-size: 14pt;">A clase derivada é-un tipo de clase da clase base ou superclase.</span></p>
<p><span style="font-size: 14pt;"><span style="color: #008000; background-color: #ccffcc;"><strong>Relacións de Asociación.</strong></span> </span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">Serían relacións xerais, nas que un obxecto realiza chamadas </span><span style="font-size: 14pt;">aos métodos doutro, interactuando con el.<img src="asociacion.jfif" alt="" width="512" height="355" style="float: right; margin: 10px;" /></span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">O establecemento dunha asociación define os roles (papeis) ou dependencias entre </span><span style="font-size: 14pt;">obxectos de dúas clases e a súa cardinalidade (multiplicidade); é dicir, cantas instancias </span><span style="font-size: 14pt;">de cada clase poden estar implicadas nunha asociación.</span></p>
<p style="padding-left: 30px;"><span style="font-size: 14pt;">No deseño dun sistema as asociacións represéntanse por unha liña que une ás dúas </span><span style="font-size: 14pt;">clases e o nome da asociación escríbese na liña. Exemplos (traballa para, emprega a, é </span><span style="font-size: 14pt;">colaborador de,...).</span></p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="envo_de_mensaxes.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mtodos_de_modelaxe.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>